# HW_LiGang

./: README.md  db_checkin.sql
KQ_backend/: pom.xml
KQ_backend/src/main/java/com/tjulab/checkin/: CheckinApplication.java
KQ_backend/src/main/java/com/tjulab/checkin/config/: SwaggerConfig.java  WebMvcConfig.java
KQ_backend/src/main/java/com/tjulab/checkin/controller/: ApplyController.java  CheckController.java  EmployerController.java
KQ_backend/src/main/java/com/tjulab/checkin/entity/: Apply.java  ApplyRecord.java  CheckRecord.java  EmpState.java  Employer.java  LeftVacation.java  User.java
KQ_backend/src/main/java/com/tjulab/checkin/mapper/: ApplyMapper.java  ApplyRecordMapper.java  CheckRecordMapper.java  EmpStateMapper.java  EmployerMapper.java  LeftVacationMapper.java  UserMapper.java
KQ_backend/src/main/java/com/tjulab/checkin/service/: ApplyForVacationService.java  CheckInOutService.java  EmployerService.java  UserService.java
KQ_backend/src/main/java/com/tjulab/checkin/service/Impl/: ApplyForVacationServiceImpl.java  CheckInOutServiceImpl.java  EmployerServiceImpl.java  UserServiceImpl.java
KQ_backend/src/main/java/com/tjulab/checkin/vo/: QueryApplyInfoResp.java  QueryApplyRecordResp.java  QueryCheckRecordResp.java  QueryEmpInfoResp.java  QueryEmpStateResp.java
KQ_backend/src/main/resources/: application.yaml
KQ_backend/src/test/java/com/tjulab/checkin/: ApplyForVacationTests.java  CheckinApplicationTests.java  Test0409.java  Test0410.java  javaTest.java
element/: README.md  package-lock.json  package.json
element/src/: App.vue  main.js  router.js
element/src/assets/icon/: iconfont.css  iconfont.js  iconfont.json
element/src/components/: HelloWorld.vue
element/src/views/: AddApply.vue  AddEmployer.vue  AllApplyList.vue  AllDaKa.vue  AllEmployeState.vue  AllEmployer.vue  ApplyList.vue  CheckLeft.vue  CreateArticle.vue  EmployeDaKa.vue  EmployerInfo.vue  ListArticle.vue  ManageApply.vue  ManageApplyX.vue  MyInfo.vue  home.vue  login.vue  tableUtils.vue
